{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "dependencies": {
    "jest": "^27.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themonster2015/unit-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/themonster2015/unit-testing/issues"
  },
  "homepage": "https://github.com/themonster2015/unit-testing#readme"
}
